<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./index.css">
</head>
<body>

<h2 aligncenter>CSS Layout Float</h2>
<p class="mia">In this example, we have created a header, two columns/boxes and a footer. On smaller screens, the columns will stack on top of each other.</p>
<p class="mia">Resize the browser window to see the responsive effect (you will learn more about this in our next chapter - HTML Responsive.)</p>

<header>
  <h1>Ciudad</h1>
</header>

<section>
  <nav>
    <ul>
      <li><a href="cartagena.html">Cartagena de Indias/a></li>
      <li><a href="#">Cali</a></li>
      <li><a href="#">Bogota</a></li>
      <li><a href="#">Medellin</a></li>
      <li><a href="#">Rioacha</a></li>
      <li><a href="#">Barranquilla</a></li>
      

    </ul>
  </nav>
  
  <article>
    <h1>Cartagena</h1>
    <p>Cartagena de Indias, oficialmente Distrito Turístico y Cultural de Cartagena de Indias abreviado Cartagena de Indias, D. T. y C., es la capital del departamento de Bolívar, al norte de Colombia. ​ Fue fundada el 1 de junio de 1533 por Pedro de Heredia.</p>    <img src="https://cdn.colombia.com/images/v2/turismo/sitios-turisticos/cartagena/ciudad-cartagena-800.jpg" alt="Mi ciudad">
  </article>
</section>

<footer>
  <p>Footer</p>
  <p>Cartagena la ciudad mas linda del mundo</p>
</footer>

</body>
</html>


